$color_1: #fff;
$color_2: #183138;
$background-color_1: #fff;
$background-color_2: #183138;


html {
	height: 100%;
	margin: 0;
}
body {
	height: 100%;
	margin: 0;
	background-image: url('/images/background.png');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.title {
	text-align: center;
	margin-bottom: 100px;
	position: relative;
	h1 {
		font-size: 2rem;
		font-weight: bold;
		margin: 0;
		color: $color_1;
		display: inline-block;
	}
	&::after {
		content: '';
		display: block;
		width: 20%;
		height: 2px;
		background-color: $background-color_1;
		margin: 10px auto 0;
		position: absolute;
		top: 90%;
		left: 40%;
		transform: translateX(-50%);
	}
}
.box-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	direction: rtl;
	text-align: center;
	max-width: 1200px;
	position: relative;
	z-index: 1;
}
.add-wrapper {
  position: absolute;
  left: 0;
  bottom: 40px;
  z-index: 100;
  padding: 10px;
  
}

.grow {
  display: flex;
  align-items: center;
  border-radius: 10px;
  background-color: $background-color_2;
}

.grow-icon {
	display: flex;
	align-items: center;
	background: transparent;
	border: none;
	cursor: pointer;
	padding: 0;
    border-radius: 5px;
	transition: all 0.3s ease;
	overflow: hidden;
	background-color: $background-color_2;
}
.icon {
	width: 50px;
	height: auto;
	transition: all 0.3s ease;
}
.grow-active {
	.icon {
		width: 60px;
	}
}
.hover-text {
	opacity: 0;
	max-width: 0;
	white-space: nowrap;
	overflow: hidden;
	transition: all 0.3s ease;
	font-weight: bold;
}
.show-text {
	opacity: 1;
	max-width: 200px;
	padding-right: 5px;
}
.box-wrapper {
	position: relative;
	width: 210px;
	height: 170px;
}
.box-shadow {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 2px solid #ccc;
	transform: translate(10px, 10px);
	z-index: 0;
	border-radius: 8px;
}
.box {
	position: relative;
	z-index: 1;
	color: $color_2;
	font-weight: bold;
	font-size: 1.1rem;
	border-radius: 8px;
	height: 100%;
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	transition: transform 0.5s ease-in-out;
}
.box.move-down {
	transform: translateY(120%);
}
.box.move-up {
	transform: translateY(-120%);
}
@media (max-width: 991px) {
	.box-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 575px) {
	.box-grid {
		grid-template-columns: repeat(1, 1fr);
	}
}
